{
  "profiles": {
    "NDepend.Mcp.Tools": {
      "commandName": "Project"
    },
    "NodaTime.sln": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\IDE\\devenv.exe",
      "commandLineArgs": "C:\\My\\NDepend\\WebSite\\SampleReport\\NodaTime\\3.1.0\\src\\NodaTime.sln"
    },
    "ConsoleApp234.slnx": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\IDE\\devenv.exe",
      "commandLineArgs": "C:\\Users\\pat\\source\\repos\\ConsoleApp234\\ConsoleApp234.slnx"
    }
  }
}